MONGODB_URL="mongodb+srv://Hemanthirgowda:ir961152%24%242002@cluster0.s5izq.mongodb.net"
CLOUDINARY_API_KEY="244336255453771"
CLOUDINARY_SECREAT_KEY="6gxqquv3ltAmhXZ1qGqO-NAxzIc"
CLOUDINARY_NAME="dz7wgxrcm"
JWT_SCREAT="hemanth"
ADMIN_EMAIL="hemanthir122@gmail.com"
ADMIN_PASSWORD="ir961152$$"